<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Tiara Bell</title>
    <meta name="description" content="COMP322 Website">
    <meta name="author" content="Tiara Bell">
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>

<body>
    <h1>tiara bell</h1>
    <p id="one">COMP322001 Spring 2020</br>Assignments Linked Below</p>
    <p id="two"><a href="./mlk">Happy MLK Day!</br></a>
                <a href="./error">Port 81 Error Page</br></a>
                <a href="./bio">Bio</br></a>
                <a href="./schedule">Schedule</br></a>
                <a href="./kobe">Kobe Tribute</br></a>
                <a href="./order">Basic Order Page</br></a>
    </p>
    <div class="ball"></div>
    <script src="js/ball.js"></script>
</body>

</html>
